APPLICATION_PORT=
APPLICATION_PROFILE=

CONFIGURATION_SERVER_HOSTNAME=
CONFIGURATION_SERVER_PORT=

SERVICE_DISCOVERY_SERVER_HOSTNAME=
SERVICE_DISCOVERY_SERVER_PORT=

AUTHORIZATION_SERVER_HOSTNAME=
AUTHORIZATION_SERVER_PORT=

SECURITY_OAUTH2_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_SECRET=
