APPLICATION_PORT=
APPLICATION_PROFILE=

CONFIGURATION_SERVER_HOSTNAME=
CONFIGURATION_SERVER_PORT=

SECURITY_OAUTH2_SIGNING_KEY=

SERVICE_DISCOVERY_SERVER_HOSTNAME=
SERVICE_DISCOVERY_SERVER_PORT=

ZIPKIN_SERVER_HOSTNAME=
ZIPKIN_SERVER_PORT=
