APPLICATION_PORT=
APPLICATION_PROFILE=

AUTHORIZATION_SERVER_DB_HOSTNAME=
AUTHORIZATION_SERVER_DB_PORT=
AUTHORIZATION_SERVER_DB_USERNAME=
AUTHORIZATION_SERVER_DB_PASSWORD=

CONFIGURATION_SERVER_HOSTNAME=
CONFIGURATION_SERVER_PORT=
